 

-197—

P'heuus mmmm. cod. 188: 13.
Lex. μὲ. 528: 117.
Plato Aleis). 1. pag. 118. n: 173... pag: 119. Α. 163 sq.
Apol. Soet. pag. 18. Β, 19. Bw 145. pag, 19. E: 62 sq. pag.

2οι- A: 172. . .

Axioch. pag. 366. 13: 167. C: 166. pag. 367. D, E: 128.
Charm. pag. 161. Δ, C: 128. pag. 163. D: 139.
'Cn-at. pag..383. A: 139. pag. 3848: 139 167. pag. 385. E: 94.

pag. 386. G: 86 120. pag. 391. B: 140 172. C: 172.
pag. 422. D, 428. Et 140. pag. 429 B: 109.

Eryx. pag 397. C: 168. E: 128. pag. 399. A: 168.
Euthyd. pag. 271. A: 168. pag. 277. E: 139. pag. 285 0—286.

o: 96. pag. 286. o: σι 90. pag. 303. Β.. 168.

Gorg. pag. 449. C sqq.: 158. pag. 452. D, E, 519. G: 118.
flipp. mai. pag. 282. BC: 167. C: 164. D: 68 74 161. pag.

285. C: 167. pag. 286. B: 167 169. 1339287. B: 169.

. nen. pag.9J'1. A: 170. sq. Β. 166. DE: 16¹. Ε. 14 28 39

46 47 49 55 56 60. pag. 94. Β. 173. pag. 95. B: 118.

Pan-meu. pag.' 138. B: 82.
Phaedr. pag. 241. D: 128. pag. 267. C: 136 187. pag. 269.

Β; 122.

Protag. pugn—3093 C: 1. Da 68 161. pag. 310. 1⁴3: 69 119

161. pag. 311. A: 71. E: 116 156. , pag. 312. C: 116.
pag. 313. G: 118. pag. 314. B: 72. D: 172. E: 69
172 173. pag. 315. A: 160 170 172 173. Α B: 161.
B: 159. pag. 315. D: 71 172. pag. 316. B: 117 172.
C: 156. D: 144. D-pag. 317. E: 160. pag. 317. ss:
116 119. C: 48 49 55 73. pag. 318. A: 138 119. D:
119. E: 118 190 191. pag 319: 119. B: 121. E: 69

, 173. pag. 320. A: 174. C: 156 160. pag. 320. sqq.:

122 158 183. pag..322. C: 100. pag. 323. A: ,100.
pag. 325. c-328. C: 101. pag. 325. E: 127. pag. 328.
B: 165. 1), E: 156. pag. 329. A: 69. pag. 329. Gt»
59 101. pag. 329. Ε, 330. B: 101. pag. 333. G: 162.
Ριὶς. 333. D: 157. E: 99. (vid. App.) pag. 334. A-B:
157. pag. 334. E, 335. A, B: 158. pag. 338. E: 122 ’
129 159. pag. 339. A: 129. D: 128. pag. 339.-3473
122. pag. 340. Α, B: 129. E: 100. pag. 341. A: 139.
C: 128 129. pag. 347. B: 174. pag. 347. 0-348. A:
128. pag. 347. E: 128. pag. 348.οε 159. E: 116 163.
pag.3-'19.A: 65. Β, Β-Ι), E: 101. png.351.B‚ G: 99.
pag. 352.1): 101. pago360. C: »159. pag.361. E: 72 159.

