INDEX §emmaum v

 

Aelianus Ver. nist. lib. 1. cap. 233 10 11. 111». IV. cap. 203 64 65.

- Alexander Aphrodisiensis pag. 618. eda Breuci. iu Ar. Memph.

lib. 11, cap. 2: 190.

pag. 308. 1η Ar. Sepla. ΕΙ esp. XIV: 137.
Ammianus Marcellinus 111».· XXII. cap. 83 2.
Ammonius Hermiae sd Arist. X Kateg. pag. 513 88 92 109.
Aneedota Oxeniensin ed. Grumentum. 11Lpag.370= 176.
Auecdeta Parisiensia ed. Grumentum. 1.· pag. 171· Ι35189.
. pag. 172. 76 166 169 172.

Aniisthenes apud Winckelmannum pag. 363 89 96. pag. 3-1, 373 96.·
Antisthenes Rhodius apud Dieg. Laert. 111».1Χ. §. 393 36 168.
Apuleius Floria. lib. IV. num. 18· 2 146172.

Dogm. Plat. 111». 1. ειη». 33173
Aristides Deel.XLV1.tom·‘-II. pag. 407. Β1ηᾶ.3 117.
Aristocles apud Euseh. Praep. ev. lib. XIV. esp. 203 87 952 .
' Aristophanes Nub. v. ,1133 143 sqq. v. 1173 145. v. 245 sqq.:
143 sqq. v. 645 sqq.: 131 sqq. . v. 6573 122. a? 373 sq.:
, 143 sqq. v. 8743 145. v. 11503 165.
Aristoteles de An. lib. 11. cap. 2. pa'g. 404. ΒοΙιΙις3 103. ¹
Eth. Nicom. lib. 1Χ. cap. 1. pag. 11643 165 168.
Μοωρὴ. 111». 11. cap. 2. pag. 998: 190. 111». III. cap. 4. pag. 10073
90. cap. 5. pag. 10093 90 103. 111». [ΙΧ.] vl11.cap.3.
pag. 10473 85. 111». ῙΧ. cap. 1. pag. 1053. 94. 111». Χ.
cap. 6. pag. 10623 91 94. ·
Pe'et. cap. xlx. pag. 14563 134 136. ,”’

metor. lib. 11. cap. 24. pus. 14022 ιω. ub. ιιι. cap. 5. pagss

1407 3 130.
Soph. EI. cap. XIV. pag. 1733 131.
Asclepius pag. 619. Brund. ad Ar. let. 111». 11. esp. 23 190.-
Athena eus Deipnos. lib. 1. pag. 22. Fz 169. 111». 111. pag. 113. Ε3
166. 111». 1v. pag. 124. C, 150. C, 162. G, 170. A, 183. F: 13.

