APPENDIX.

 

Png. 8. v. 6. ρ101111.1. teg. lib. 1. -- Peg. 10. v. ¹9. pro cap. 17. 1ος. cap.
3. et 17. Galenus I'hiios. nist. cap. 11. Utrum (et q. seqq.) - Ad pag.
13. v. 15 De 1100 Protagora disseruit B. Fabricius Mus. Rhen. 1843.
pag. 371. et q. seqq. -- Pag. 14. v. 18. pro B leg. E -- Act pag 17.
v. 21. Democritus sortasse ιῖνέρας scripsit. - Peg. 69. v. 15. pro 301.
leg. 310. -- Peg. 70. v. 8. post τελευτήσαντες -- add. (conf. 111001. “
Sat, lib, 1. cap. 1.) - Pag. 76. v. 22. 'et pag. 97. v 36. add. 801101.
mi Ptat. Rei ρ. 111) X. ρας. 600. C. -- Pag.85. v. 19. add. Damasciue
(tuaest. de prim. princ. ed. Kopp. pag. 367: Ὅτι δὲ ἔστι τι, καὶ τοιοῦ-
τον ἐν τοῖς πράγμασι καὶ ἕτερον ἑτέρου μετέχει, ἀλλ’ οὐ καθ’ αὑτδ
ἕκαστον ἔστηκεν ἀπὸ τῶν ἄλλων μεμονωμένον καὶ μόνον τοῦτο λε·-
γόμενον ὃ ἔστι, καθάπερ ἐπιχειρεῖ μὲν Πρωταγόρας ὑποτίθεσθαι,
,Λυκόφρων δε ἀπεφήνατο , δηλώσει ὃ λόγος μέτριον βασανςσθείς. -
Peg. 87. v. 30. add? Conf. Procius ad Plat. Tim. pag. 72. - Peg. 97.
v. 20. pro ΧΠ. leg. x1v. —- Peg. 103. v. 29. pro 0ορ. 3. leg. cp. 2.
- Peg. 112. v. 21. ρ10 Bestehen leg. Bestehenden.-Ad pag. 114. v·-
18 Cum Baumhauero prorsus congruit Gerlaehii sententia pag. 62, ubi
vid. praecipue annot. 4. Ut Ptat. Prot. pag. 349. nihil probet-r: qua
tandem ratione (1011001111 (1ρίώο probatur loeis ab ἱροο allatis? De
Theaet. pag. 166. vid. pag. 120. Peg. 167. Ε sq. Socrates Protagorae
partes agens de sophistae placito ita disserit, ut Theodoro reqpondenti
Παίζεις, ὦ Σώκρατες· πάνυ γὰρ νεανικῶς τῷ ἀνδρὶ &poti-‘mame
1110000 iocatum esse concedat. sext. Emp. adv. math. 1 218, Ρ101.
Gorg. pag. 482. et Legg. 1111. Χ. pag 669. huc non pertinent. De
Diog. Laert. lib. IX. §. 51 01010. N. D. iib. 1. 0ορ. 12. vid. pag. 96.
97; (10 Theaet. pag. 162. dixi pag. 179. Aristot. Met. lib. 11. cap. 2. est
de mathematicorum docti-inat vid. pag. 190. Quos ego* vero memoravi
locos cur neglexerit Gerlachius neseio: qiaibus¹ addere poteram Prot. pag.
333. B: ’Λρᾶ τίς σοι «toxa-‹wama› ἅνθρωπος σωφρονεῖν ’ὅτι ἀδικεῖς
Λίσχυνοῖμην ἂν ἔγωγ’, ἔφη, (ὅ Σώκρατες τοῦτο ὁμολογεῖν, ἐπεὶ πολ·
λοτ γέ φασι τῶν ἅνθρώπωνε de quo vid. pag. 162. - D: ἶΛρ* οὖν, ἦν
δ’ ἐγώ, ταῦτ’ ἐστὶν ἀγαθάς ἅ ἐστιν ὠφέλιμα τοῖς ἀνθρώποις,· Καὶ
ναὶ μὰ Δί’, ἔφη, κᾶν μὴ τοῖς ἀνθρώποις ὠφέλιμα ᾖ, ἔγωγε καλῶ
ἀγαθά. -- Ad pag. 122. v. 8. Eadem Prodici 0101 ratio: conf.'Welcke-·
rus pag. 559. —- Pag. 139. annot. v. 8. post τουτουί add. (conf. Wel·
ckerus pag. 543.) - Praeterea typotheta passim erravit, quos quidem
errores facile ipse deprehendas: ut pag. 20. ν. 32. 11111111111111, pag. 33. v- 35.
Herodot pro Herodoti, pag. 37. v. 11. apellatur, pag. 44. v, 26. Appol-
lodori‚ pag. 51..v. 1. ἀποτρέχων pro cinotqfxwv“‚ pag. 73. v. t. ἄνδρῶν.

 

-.ῳ-,ψ --,

Formis Caroli Georgii.

