-196—

Pnop. Ev. nb. X. ουρ. 33 176 188. ουρ.43 17. lib. xlv, ουρ.
33 10 (v. App.) 97. ουρ. 173 10. ουρ. 193 97.
Euanthius nd n. lib. 1. pag. 83 136. nd lib. XV. pag. 10283 117.
Galenus d· Philomssisier. ουρ. 113 10 (vid. App.) 175. ουρ. vm: 4 98.-
Gellius Noct. Ait. lib. V. ουρ. 33 2 7 15 142 155 166. ουρ. 103
145 172. lib. XVss. ουρ. 213 36.
Harp ceratio Lex. s. v τετρακόσιοιε 52.
Hermias Irris. gent. phil. ουρ. 1v= 87 95.
Herodotus lib. 1. ουρ. 293 117. ουρ. 1683 3. lib.1v. ουρ. 953 117.
lib. vu. ουρ. 1203 34. lib. vnl. ουρ. 1203 28 34.
Hesiodus Op. et D. v. 287. sqq: 123.
Himerius Oret. xx1.§. 103186. §.11:160.
Inscriptio apud Boeekhium 1483 13.
loannes Chrysostomusinfeuii ep.ad Gor. 1. Hom. lv. ουρ 53 76 98.
loannes sarisberiensis Policrnt. lib. V. ουρ.43 76 99. m). V.
ουρ. 123 147 148 172.
loannes Siceliota Doxopater Prolegom. apud Walz tom. Vl.
pag. 12 sqq.: 43. pag. 13. σφε 148.
losephus eontra Ap. lib. 11. ουρ. 373 76 98.
Isocrates Euag. pag. 201. Belum: 13.
Helen. in.: 96 155.
Panath. pag. 436, 446. Aug. fotu. 113 168.
lulianus Orat vl. pag. 1943 186.
Lactantius de Fcis. nel. lib. 1. ουρ. 2398.
de lr. De. cap. lx} 76 98.
Lysias de bon. Arist. pag. 6493 172.
contra Eratosth. ουρ 62. sqq.: 54.
pro 1³01. ουρ. 11, 143 54.
Macrobius Seium. lib. 1. cap. 13 70. (v. App.)
Marcianus Heracleote (Geogr. vet. script. Graec. min. ed. Huds.
Oxou. 1698. tom. 1.) pag. 35, 37, 553 13.
S: maximus ed. Combef. tom. 11. pag. 587 3 169.
Maximus Tyrius Dies. 1. [xva] ουρ. 53 98.
Μίοὴυοὶ Glyeas Aunnl. part. 11. pag. 202. B: 31. ’
Minucius Felix octav. cap. V111=5 ’16 98. ·
Nicander Alexiph. v. 33 13.·
Olympiodorus cod. 1. pag. 643 86.
Origenes Philosoph. ουρ. 111113 30.
Philoponus ad Ar. de An. lib. 11. pag. 163 106. ουρ. 8: 108.
ad Ar. de Gener. et lnt. pag. 43 88 91.
Philostratus vit. Soph. pag. 4823 167 169. pag. 494: 2 5 6 10

46 48 58 75 98 112 164. pag. 495: 157.

