-·· ,199 -·

5. 3893 32 86 90 105. 5. 3903 86. lih.1x. 5. 553 4 97
98. 5. 563 76 97 98. 5. 573 46 47 50 51 61 155 160.
Pyrrh. IIypot. lib. 1”. cup. 323 79 86 88 92 94.
Simoniden apud Plat. Prot. pag. 339. Λ-347. A: 122 sqq. .
Simplicius in Arist. Phys. fol. 73 105. , fol. 323 117. fol.‘255.
›- (ρος. 423. .Brnnd.): 190. ’

” Stephanus Byzantius v. 'Aquoe‘png 5. Waet.:2145sqq. “

v. Τέως pag· 276: 2.
’ Stobaeus «ιο Aa sem xx1x.pag.2062169189.
Strabolib. x1v. pag. 6443 3.
Suidao v. Ἀναξαγόρας3 25.
V· Ἀπολλώνως Tumens: 45.
v. Δημόκριτον 65.
, v. κοτύλῳ 6
v. Πρόδικος3 4 167 174.
v. Πρωταγόρας3 1 2 5 6 46 64 97 134 150 164 174.
v. φορμοφόρος3 6. ’
syncellus chronogr. pag. 248.Α3 47 50 68. Β3 30. pag.254.C: 31.
⁴ 'themistius in Ar. Annl. lib. 1. pag. 4. od. ΑΜ. 14953 92.
· · Orat. 1111. μς. 1613 4 163. or. xxm. pag. 2863 117. pag.
’ 2893 4 129 137. pag. 2943 172. or. xxvn. pag. 3383
ff 186. or. xxlx. pag. 3473 172.ι
'theodoretus Graec. ΛΠ. Cur. disp. 11. tom. lv. μς. 7583 97 98.
Theophilus nd Autolycum lib. III. cap. 73 5 97 98.
Theophrastusde Sena. 5. 273107. ’
Thucydides lib. vm. cap. 70. 76.
Timo apud Diog.Lne1-t. lib. IX. 5. 523 155.
apud Sext. Emp. adv. nath. lib. lx. 5. -573 47 61Δ 155 160.
fraenos chin. vn. v. 6472 13'176. xi. v. 696: 145. v. 697. ,ηιμ
’ 144. sq. v. 713, 7173 144. “
Valerius unximus lib. I. c'np. 1. ext. 5. 73 76 97 98. ub. v1.
· cap. 5. ext. 5. 4: 66. lib. VIII. cap. 7. ext. 5. 43 6 28.
Vita Hippocratis (IIIppocr. od. v. d. [Auden. tom. II. pag. 951.)3 38.
“ vit! Platonis ed. Hem-on. (Biblioth. d. alten Βία. n. II.) V. pag. 163 164.
vigae X oratorum pag. 833. D: 52.
Xenophon nell. lib. 1. cap 4. 5. 21, cap. 5. 516, cap. ’6, 5. 293 53.
Memor. lib. 1. cap. 2. 5.103 173. 5. 203 124. lib. 11. cap. 1.
§. 21: 167.
sympos. cup. 1. 5. 53 172.
zenobius Ceut. lv. 823148.

