...193-,

aei publ. lib. vm. pag. 567. E: 84. lib. X. pag. 600. C: 1.
C D: 170. Ῑ)3·119.

Sopb. pag. 231. D: 118. pag. 232. D: 191. .

Τδοιοι. pag. 143. Β C. 145. A: 173. pag. 152. Α3 85 93. .Β3
89. G: 91. D: 79 85 107. pag! 156. A: 79 80 81. 107.

Β, C: 81. D: 81 82. Ε3 84. ρας. 157. A: 80 89. .

pag. 159. C, D‚E: 84. pag. 160. A: 85. 13:84 89.
C: 92 93. D: 91 92 107. ρας. 161. B: 173. C: 178.
D: 119 166. ’1) Ε3 90. ρας. 162. A: 173 178. D E:
179. pag. 164. l) E: 61. E: 172 173 174. pag. 165.
A: 173. pag. 166. C: 178. D: 120. pag-‘1680 E: 173.
pag. 170. Ε3 178. pag. 1714)ae 4ss 50 51 EQ. ρας. 179.
A: 166173. D: 174. Ε, ρας. 180. A, B: 175. pag.
181. D: 82.
Pliniusnistssat. lib. 1. [11.] ουρ. 58: 26.
ὲ Plutarchus adv. Golot. οομΙἿ. (tom. 11. pag. 1109. Α)3 32 90105.
' Consul. nd Apoll. οορ. xxxul. (tom. 11. pag. 118. m: 67 68
73 161 173 181. ·
Nic. οιιρ. xxm. (tom. 1. pag. 538. F): 76.
Per. cap. xv1. (tom. 1. pag. 162. C): 25. up. xxxvl. (tom 1.
pag. 172. Α)366 138 155 161 173.
. Sympos. lib. vu. pag. 699. A: 169.
J'orpbyrius :pud nasah.— Pnep. ev. lib. -Χ, cap. 33 176 188.
’ Proclus ad mat. nei ρ. lib. X. pag. 6143 181.
ad mat. Tim. pag. 723 87 (v. Αρρ.).
prolegomena in Hermogenis Rhetorica ap. Walz. tom. lv. pag. 11.
ειῃ.3 43. pag. 13. sqq.: 148. -·
ΡιοΙοσοιιοιιιι in Status apud Walz. ton. vn. phg- 6: 43. -
Quintilianus lust. Or. lib. 1. οιιρ. 5. ς. 333 136. οιιρ. 6. §.· 173
137. lib. 11. οιιρ. 1. 5. 11, οαρ.4. §. 223 153. 111).11. cap. 16.
§. 3: 145. nb. 111. ουρ. 1. §. 103 5 1494165 172. ουρ. 4. 3.
103 134. ὀιιρ. 5. §. 53 150 154. lib. Y. cap. 13. §. 293 153.
lib Χ. οιιρ. 5. S. 103 151 154 169.
Scholia sta ul Aristnph. Nub. v. 1133 143 sqq.
Scholiasta ad Nicandri Alexiph. v. 3: 13.
Scholiasta ud Plat. Rei publ. lib. X.. pag. 599. E: 66. pag. 600.
C: 4 5 65664 76 (v. App.) 97 (v. Αρρ.) 150 165 174.
ad ΡΙιιι. Theaet. pag. 161. C: 178.
Seneca Epist. Lxxxvul: 89 96 154. - ·
Sextus Empiricus adv. nath. lib. 11. §. ω. εῃ.3 147. lib. vn.
ς. 603 86 94. §. 613 91. §. 65: 178. §. 1303 109.
§- 135: 104( §. 136. 103 104. ς. 1382· 104. §.3692 86.

